devweb.rooturl=http://changelogic.araneaframework.org/
devweb.tmpdir=build

# Integration properties
devweb.integration.buildfile=build.xml
devweb.integration.prepare.target=prepare_integration
devweb.integration.prepare.stop.message=Please check for possible merging conflicts
devweb.integration.target0=build-all
devweb.integration.target1=doc
devweb.integration.target2=dist

# Setting for file version.properties
devweb.version.properties.prefix=arendustest.version
devweb.version.properties.file=version.properties

