devweb.rooturl=http://changelogic.araneaframework.org/
devweb.tmpdir=build

# Integration properties
devweb.integration.buildfile=build.xml
devweb.integration.prepare.target=prepare_integration
devweb.integration.prepare.stop.message=Please check for possible merging conflicts
devweb.integration.target0=compile
devweb.integration.target1=deploy
devweb.integration.target2=test

# Setting for file version.properties
devweb.version.properties.prefix=arendustest.version
devweb.version.properties.file=version.properties

