aranea.ivy.root=/var/www/ivyrep.araneaframework.org
aranea.ivy.pattern=[organisation]/[module]/[revision]/[artifact]-[revision].[type]

repo1.mvn.root=http://repo1.maven.org/maven2/
repo1.mvn.pattern=[organisation]/[module]/[revision]/[artifact]-[revision].[type]

local.ivy.root=/var/www/ivyrep.araneaframework.org
local.ivy.pattern.ivy=[organisation]/[module]/[revision]/ivy-[revision].xml
local.ivy.pattern.artifact=[organisation]/[module]/[revision]/[artifact]-[revision].[ext]
