bintray.root=http://ivyrep.araneaframework.org/
bintray.pattern=[organisation]/[module]/[revision]/[artifact]-[revision].[type]

repo1.mvn.root=http://repo1.maven.org/maven2/
repo1.mvn.pattern=[organisation]/[module]/[revision]/[artifact]-[revision].[type]
