#Resource bundle base name
l10n.resourceBundle=org.araneaframework.servlet.support.DefaultResourceBundle
#Default user session locale
l10n.defaultLocale=en
#Request and response encoding
l10n.encoding=UTF-8
#JSP location root catalog
jsp.path=/WEB-INF/jsp