#List labels
list.sequence.previous_page=Previous
list.sequence.next_page=Next
list.sequence.last_page=Last
list.sequence.first_page=First
list.info.noData=No records found.
list.info.found=total
list.info.title=Records shown:
list.info.record=records

#Common select titles
select.choose=- choose -
#Common button titles
button.back=Back
button.save=Save
button.finish=Finish

#Constraints
constraint.DateAfterNow=Date on field ''{0}'' may not be in the past.
constraint.DateBeforeNow=Date on field ''{0}'' may not be in the future.
constraint.TimeBeforeNow=Time on field ''{0}'' may not be in the future.
constraint.searchInput=Field ''{0}'' contains unallowed characters.
constraint.EndDateAfterStartDate=''{1}'' may not be before ''{0}''
constraint.notequal=Fields ''{0}'' and ''{1}'' must be equal.
constraint.textmarkup.empty=Field ''{0}'' is mandatory.

constraint.textmarkup_too_long=Text in field ''{0}'' is too long.
constraint.emptyField=Field ''{0}'' should be filled.

#Tutorial component data

#Admin composite constraint messages
form.criteria_missing=Search criterias are missing.

#Main screen
general.main.process=Main page

#Error screen
general.error.sorry=Sorry!
general.error.sent=Error message has been mailed to administrator.
general.error.sending.failed=Failed to send error message, please contact the administrator!

general.error.gotopreviousscreen=Back
general.error.cancelcurrentflow=Interrupt current process
general.error.cancelcurrentcontext=Interrupt current context
general.error.gotomainscreen=To main page
general.error.logout=Log out

general.error.send.title=Error message to administrator
general.error.send.message=Description of past events that led to error...
general.error.send.button=Send the error report

#Optimistic lock widget
widgets.optimisticlock.containerlabel=Danger, Will Robinson! Write conflict!

#UiLib messages
uilib.list.filter.button=Filter
uilib.form.rangecheckfailed=Field ''{0}'' must specify correct range. 
uilib.form.date.beforetoday=Date on field ''{0}'' must be later than today.
uilib.form.element.empty=Field ''{0}'' is mandatory.
uilib.form.invalid.socialsecurityid=Väli ''{0}'' ei ole õige isikukood
uilib.form.string.notinrange=Välja ''{0}'' pikkus peab olema vahemikus {1} ja {2}.
uilib.form.mandatoryfield=Field ''{0}'' is mandatory.
uilib.form.date.wrongformat=Field ''{0}'' content must correspond to date format.
uilib.form.number.notanumber=Field ''{0}'' does not contain numeric value.
uilib.form.number.notbetween=Field ''{0}'' value must be in range from {1} to {2}.
uilib.form.number.notgreater=Field ''{0}'' value must be greater than {1}.
uilib.form.number.notless=Field ''{0}'' value must be smaller than {1}.
uilib.form.forbiddenmimetype=Field ''{0}'' does not allow that file type.
uilib.form.string.tooshort=Minimal length of field ''{0}'' is {1} characters.
uilib.form.string.toolong=Maximal length of field ''{0}'' is {1} characters.
uilib.form.email.notanemail=Content of field ''{0}'' is not a valid e-mail address.
uilib.navbar.next=Next
uilib.navbar.previous=Previous

# Javascript validation messages
# if you wish to use " in them, then please, escape them (\")
js.validation.FIELD_X_IS_MANDATORY : Field '{0}' is mandatory
js.validation.FIELD_X_LENGTH_MUST_BE_BETWEEN_Y_AND_Z: Length of field '{0}' must be between {1} and {2}
js.validation.FIELD_X_MIN_LENGTH_IS_Y: Minimal length of field ''{0}'' is {1}
js.validation.FIELD_X_MAX_LENGTH_IS_Y: Maximal length of field ''{0}'' is {1}
   
js.validation.FIELD_X_VALUE_MUST_BE_BETWEEN_Y_AND_Z: Field ''{0}'' value must be in range from {1} to {2}.
js.validation.FIELD_X_MIN_VALUE_IS_Y: Minimal allowed value of field ''{0}'' is {1}
js.validation.FIELD_X_MAX_VALUE_IS_Y: Maximal allowed value of field ''{0}'' is {1}
js.validation.FIELD_X_INT_VALUE_MUST_BE_BETWEEN_Y_AND_Z: Field '{0}' must be integer in range {1} to {2}
js.validation.FIELD_X_INT_MIN_VALUE_IS_Y: Field '{0}' must contain integer equal to or greater than {1}
js.validation.FIELD_X_INT_MAX_VALUE_IS_Y: Field '{0}' must contain integer equal to or smaller than {1}
   
js.validation.FIELD_X_IS_IN_INCORRECT_FORMAT: Field '{0}' is formatted incorrectly
js.validation.FIELD_X_MUST_MATCH_REGEXP_Y: Field '{0}' must match regular expression '{1}'
   
js.validation.FIELD_X_MUST_BE_A_DATE: Field '{0}' must be a date
js.validation.FIELD_X_MUST_BE_A_TIME: Field '{0}' must be a time
js.validation.FIELD_X_MUST_BE_A_DATE_IN_FORMAT_Y: Field '{0}' must be date in format {1}
js.validation.FIELD_X_MUST_BE_A_TIME_IN_FORMAT_Y: Field '{0}' must be time in format {1}

js.validation.FIELD_X_MUST_BE_AN_EMAIL: Field '{0}' must be an e-mail address

js.validation.FIELD_X_MUST_BE_A_REAL_NUMBER: Field '{0}' must be a real number
js.validation.FIELD_X_MUST_BE_AN_INTEGER: Field '{0}' must be an integer

#Confirmation messages
close.confirm='Are you sure?'
optimisticklock.confirm_button=Overwrite data


# Common values, used all over the application

select.choose=- select -

button.add=Add
button.change=Change
button.back=Back
button.cancel=Cancel
button.search=Search
button.save=Save
button.ready=OK
button.print=Print

list.address=Address

common.firstName=Name
common.lastName=Surname
common.email=e-mail
common.no=no
common.yes=yes
common.description=Description
common.code=Code
common.date=Date
common.module=Module
common.name=Name
common.department=Department
common.subdepartment=Subdepartment
common.insurer=Insurer

image.alt.edit=Change
image.alt.delete=Delete
image.alt.info=Info
image.alt.history=Change history

#date
# TODO move to domain?
date_month_0=January
date_month_1=February
date_month_2=March
date_month_3=April
date_month_4=May
date_month_5=June
date_month_6=July
date_month_7=August
date_month_8=September
date_month_9=October
date_month_10=November
date_month_11=December

date_day_1=M
date_day_2=Tu
date_day_3=We
date_day_4=Th
date_day_5=F
date_day_6=Sa
date_day_7=Su

searchform.notenoughdata=Not enough data

#demo

demo.automaticForm.numberView=Number view
demo.automaticForm.textareaView=Textarea view

demo.showAll=Show all.

#examples menu
Management=Management
Persons=Persons
Companies=Companies
Contracts=Contracts
Samples=Samples
Demos=Demos
Lists=Lists
View=View
Add=Add
Edit=Edit
Editable_List_Memory=Editable List (Memory)
Editable_List_Backend=Editable List (Backend)
Simple_Form=Simple Form
Simple_List=Simple List
Search_Form=Search Form
Display_Form=Display Form
Editable_List=Editable List
In_memory_editable_list=In memory editable list
Editable_checkbox_list=Editable checkbox list
Displayable_editable_list=Displayable editable list
Pinnaveehaare_Oracle=Pinnaveehaare (Oracle)
Contacts_SubBeanList=Contacts (SubBeanList)
